import { Component } from '@angular/core';
import { RouterLink } from '@angular/router';
import { NgIcon, provideIcons } from '@ng-icons/core';
import {
  remixArrowLeftSLine,
  remixArrowRightSLine,
  remixCodeBoxLine,
  remixTerminalWindowLine,
} from '@ng-icons/remixicon';
import { CodeBlock } from '../../../../shared/components/code-block/code-block';

@Component({
  imports: [NgIcon, CodeBlock, RouterLink],
  providers: [
    provideIcons({
      remixArrowLeftSLine,
      remixArrowRightSLine,
      remixCodeBoxLine,
      remixTerminalWindowLine,
    }),
  ],
  selector: 'app-dictionary',
  styleUrl: './dictionary.css',
  templateUrl: './dictionary.html',
})
export class Dictionary {
  globalPseudocodeExample = [
    'constant NMAX : integer = 2023',
    '',
    'type mahasiswa = <',
    '  nama, nim, kelas, jurusan : string',
    '  ipk : real',
    '>',
    '',
    'type arrMhs = array [0..NMAX-1] of mahasiswa',
  ].join('\n');

  globalGolangExample = [
    'const NMAX int = 2023',
    '',
    'type mahasiswa struct {',
    '    nama, nim, kelas, jurusan string',
    '    ipk float64',
    '}',
    '',
    'type arrMhs [NMAX]mahasiswa',
  ].join('\n');

  pseudocodeExample = [
    '// Kamus Global',
    'constant NMAX : integer = 2023',
    'type mahasiswa = <',
    '  nama, nim, kelas, jurusan : string',
    '  ipk : real',
    '>',
    'type arrMhs = array [0..NMAX-1] of mahasiswa',
    '',
    '// Procedure',
    'procedure selectionSort2(in/out T : arrMhs, in n : integer)',
    'kamus:',
    '  i, j, idx_min : integer',
    '  temp : mahasiswa',
    'algoritma:',
    '  i <- 1',
    '  while i <= n-1 do',
    '    idx_min <- i - 1',
    '    j <- i',
    '    while j < n do',
    '      if T[idx_min].ipk > T[j].ipk then',
    '        idx_min <- j',
    '      endif',
    '      j <- j + 1',
    '    endwhile',
    '    temp <- T[idx_min]',
    '    T[idx_min] <- T[i-1]',
    '    T[i-1] <- temp',
    '    i <- i + 1',
    '  endwhile',
    'endprocedure',
    '',
    'program UrutMahasiswa',
    'kamus:',
    '  dataMhs : arrMhs',
    '  banyakData : integer',
    'algoritma:',
    '  banyakData <- 3',
    '  // Pengisian data mahasiswa dilakukan di sini',
    '  selectionSort2(dataMhs, banyakData)',
    'endprogram',
  ].join('\n');

  golangExample = [
    'package main',
    '',
    'import "fmt"',
    '',
    'const NMAX int = 2023',
    '',
    'type mahasiswa struct {',
    '    nama, nim, kelas, jurusan string',
    '    ipk float64',
    '}',
    '',
    'type arrMhs [NMAX]mahasiswa',
    '',
    'func selectionSort2(T *arrMhs, n int) {',
    '    var i, j, idx_min int',
    '    var temp mahasiswa',
    '    ',
    '    i = 1',
    '    for i <= n-1 {',
    '        idx_min = i - 1',
    '        j = i',
    '        for j < n {',
    '            if T[idx_min].ipk > T[j].ipk {',
    '                idx_min = j',
    '            }',
    '            j = j + 1',
    '        }',
    '        temp = T[idx_min]',
    '        T[idx_min] = T[i-1]',
    '        T[i-1] = temp',
    '        i = i + 1',
    '    }',
    '}',
    '',
    'func main() {',
    '    var dataMhs arrMhs',
    '    var banyakData int = 3',
    '    ',
    '    // Pengisian data mahasiswa dilakukan di sini',
    '    selectionSort2(&dataMhs, banyakData)',
    '    fmt.Println("Data terurut:", dataMhs)',
    '}',
  ].join('\n');
}
